# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FileScope
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/vscode/FileScope/build/
# =============================================================================
# Object build statements for EXECUTABLE target FileScope


#############################################
# Order-only phony target for FileScope

build cmake_object_order_depends_target_FileScope: phony || .

build CMakeFiles/FileScope.dir/main.c.obj: C_COMPILER__FileScope_unscanned_Debug E$:/vscode/FileScope/main.c || cmake_object_order_depends_target_FileScope
  CONFIG = Debug
  DEP_FILE = CMakeFiles\FileScope.dir\main.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/SDL3-devel-3.2.14-VC/SDL3-3.2.14/include
  OBJECT_DIR = CMakeFiles\FileScope.dir
  OBJECT_FILE_DIR = CMakeFiles\FileScope.dir

build CMakeFiles/FileScope.dir/src/log.c.obj: C_COMPILER__FileScope_unscanned_Debug E$:/vscode/FileScope/src/log.c || cmake_object_order_depends_target_FileScope
  CONFIG = Debug
  DEP_FILE = CMakeFiles\FileScope.dir\src\log.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/SDL3-devel-3.2.14-VC/SDL3-3.2.14/include
  OBJECT_DIR = CMakeFiles\FileScope.dir
  OBJECT_FILE_DIR = CMakeFiles\FileScope.dir\src

build CMakeFiles/FileScope.dir/src/resources.c.obj: C_COMPILER__FileScope_unscanned_Debug E$:/vscode/FileScope/src/resources.c || cmake_object_order_depends_target_FileScope
  CONFIG = Debug
  DEP_FILE = CMakeFiles\FileScope.dir\src\resources.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/SDL3-devel-3.2.14-VC/SDL3-3.2.14/include
  OBJECT_DIR = CMakeFiles\FileScope.dir
  OBJECT_FILE_DIR = CMakeFiles\FileScope.dir\src

build CMakeFiles/FileScope.dir/src/ui.c.obj: C_COMPILER__FileScope_unscanned_Debug E$:/vscode/FileScope/src/ui.c || cmake_object_order_depends_target_FileScope
  CONFIG = Debug
  DEP_FILE = CMakeFiles\FileScope.dir\src\ui.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/SDL3-devel-3.2.14-VC/SDL3-3.2.14/include
  OBJECT_DIR = CMakeFiles\FileScope.dir
  OBJECT_FILE_DIR = CMakeFiles\FileScope.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target FileScope


#############################################
# Link the executable FileScope.exe

build FileScope.exe: C_EXECUTABLE_LINKER__FileScope_Debug CMakeFiles/FileScope.dir/main.c.obj CMakeFiles/FileScope.dir/src/log.c.obj CMakeFiles/FileScope.dir/src/resources.c.obj CMakeFiles/FileScope.dir/src/ui.c.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lSDL3  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\FileScope.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = FileScope.exe
  TARGET_IMPLIB = libFileScope.dll.a
  TARGET_PDB = FileScope.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\vscode\FileScope\build && C:\cmake-4.0.2-windows-x86_64\bin\cmake-gui.exe -SE:\vscode\FileScope -BE:\vscode\FileScope\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\vscode\FileScope\build && C:\cmake-4.0.2-windows-x86_64\bin\cmake.exe --regenerate-during-build -SE:\vscode\FileScope -BE:\vscode\FileScope\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build FileScope: phony FileScope.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/vscode/FileScope/build

build all: phony FileScope.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja E$:/vscode/FileScope/build/cmake_install.cmake: RERUN_CMAKE | C$:/cmake-4.0.2-windows-x86_64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/cmake-4.0.2-windows-x86_64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/cmake-4.0.2-windows-x86_64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/cmake-4.0.2-windows-x86_64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/cmake-4.0.2-windows-x86_64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/cmake-4.0.2-windows-x86_64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/cmake-4.0.2-windows-x86_64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/cmake-4.0.2-windows-x86_64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/cmake-4.0.2-windows-x86_64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/cmake-4.0.2-windows-x86_64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/cmake-4.0.2-windows-x86_64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/cmake-4.0.2-windows-x86_64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/cmake-4.0.2-windows-x86_64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/cmake-4.0.2-windows-x86_64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/cmake-4.0.2-windows-x86_64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/cmake-4.0.2-windows-x86_64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/cmake-4.0.2-windows-x86_64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/cmake-4.0.2-windows-x86_64/share/cmake-4.0/Modules/Platform/Linker/Windows-C.cmake C$:/cmake-4.0.2-windows-x86_64/share/cmake-4.0/Modules/Platform/Linker/Windows-CXX.cmake C$:/cmake-4.0.2-windows-x86_64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/cmake-4.0.2-windows-x86_64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/cmake-4.0.2-windows-x86_64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/cmake-4.0.2-windows-x86_64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/cmake-4.0.2-windows-x86_64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/cmake-4.0.2-windows-x86_64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/cmake-4.0.2-windows-x86_64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/cmake-4.0.2-windows-x86_64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/cmake-4.0.2-windows-x86_64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/cmake-4.0.2-windows-x86_64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/cmake-4.0.2-windows-x86_64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/cmake-4.0.2-windows-x86_64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake E$:/vscode/FileScope/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/cmake-4.0.2-windows-x86_64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/cmake-4.0.2-windows-x86_64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/cmake-4.0.2-windows-x86_64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/cmake-4.0.2-windows-x86_64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/cmake-4.0.2-windows-x86_64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/cmake-4.0.2-windows-x86_64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/cmake-4.0.2-windows-x86_64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/cmake-4.0.2-windows-x86_64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/cmake-4.0.2-windows-x86_64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/cmake-4.0.2-windows-x86_64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/cmake-4.0.2-windows-x86_64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/cmake-4.0.2-windows-x86_64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/cmake-4.0.2-windows-x86_64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/cmake-4.0.2-windows-x86_64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/cmake-4.0.2-windows-x86_64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/cmake-4.0.2-windows-x86_64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/cmake-4.0.2-windows-x86_64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/cmake-4.0.2-windows-x86_64/share/cmake-4.0/Modules/Platform/Linker/Windows-C.cmake C$:/cmake-4.0.2-windows-x86_64/share/cmake-4.0/Modules/Platform/Linker/Windows-CXX.cmake C$:/cmake-4.0.2-windows-x86_64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/cmake-4.0.2-windows-x86_64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/cmake-4.0.2-windows-x86_64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/cmake-4.0.2-windows-x86_64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/cmake-4.0.2-windows-x86_64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/cmake-4.0.2-windows-x86_64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/cmake-4.0.2-windows-x86_64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/cmake-4.0.2-windows-x86_64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/cmake-4.0.2-windows-x86_64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/cmake-4.0.2-windows-x86_64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/cmake-4.0.2-windows-x86_64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/cmake-4.0.2-windows-x86_64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake E$:/vscode/FileScope/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
